# flash-netty

./: .gitignore  README.md  pom.xml
src/main/java/the/flash/: NettyClient.java  NettyServer.java
src/main/java/the/flash/attribute/: Attributes.java
src/main/java/the/flash/bytebuf/: ByteBufTest.java
src/main/java/the/flash/client/: ClientHandler.java  FirstClientHandler.java  NettyClient.java
src/main/java/the/flash/client/console/: ConsoleCommand.java  ConsoleCommandManager.java  ConsoleManager.java  CreateGroupConsoleCommand.java  JoinGroupConsoleCommand.java  ListGroupMembersConsoleCommand.java  LoginConsoleCommand.java  LogoutConsoleCommand.java  QuitGroupConsoleCommand.java  SendToGroupConsoleCommand.java  SendToUserConsoleCommand.java
src/main/java/the/flash/client/handler/: CreateGroupResponseHandler.java  FirstClientHandler.java  GroupMessageResponseHandler.java  HeartBeatTimerHandler.java  JoinGroupResponseHandler.java  ListGroupMembersResponseHandler.java  LoginResponseHandler.java  LogoutResponseHandler.java  MessageResponseHandler.java  QuitGroupResponseHandler.java
src/main/java/the/flash/codec/: PacketCodecHandler.java  PacketDecoder.java  PacketEncoder.java  Spliter.java
src/main/java/the/flash/handler/: IMIdleStateHandler.java
src/main/java/the/flash/protocol/: Packet.java  PacketCodeC.java  PacketCodec.java
src/main/java/the/flash/protocol/command/: Command.java  LoginRequestPacket.java  Packet.java  PacketCodeC.java
src/main/java/the/flash/protocol/request/: CreateGroupRequestPacket.java  GroupMessageRequestPacket.java  (+7 more)
src/main/java/the/flash/serialize/: Serializer.java  SerializerAlgorithm.java  SerializerAlogrithm.java
src/main/java/the/flash/server/: FirstServerHandler.java  NettyServer.java  ServerHandler.java
src/main/java/the/flash/session/: Session.java
src/main/java/the/flash/util/: IDUtil.java  LoginUtil.java  SessionUtil.java
(+31 files in other folders)
